# e-procurement-DGUE

./: README.md  publiccode.yml
dgue-ms/: interim.xml  pom.xml
dgue-ms/etc/stylesheet/: iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/: MsDgueServerApplication.java  ServletInitializer.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/configuration/: AppConfiguration.java  JaxbConfiguration.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/controllers/: ESPDInfoController.java  ESPDRequestController.java  ESPDResponseController.java  EcertisController.java  RestResponseEntityBodyHandler.java  RestResponseEntityExceptionHandler.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/: APIConstants.java  ResponseBean.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/domain/: AdditionalDocumentReference.java  AvailableElectronically.java  BusinessCriterion.java  CacRequirementGroupImpl.java  ConflictInterestCriterion.java  ContributionCriterion.java  CriminalConvictionsCriterion.java  CustomErrorResponse.java  DynamicRequirementGroup.java  ESPDBase64.java  ESPDCriterion.java  ESPDDocument.java  ESPDInfo.java  ESPDInfoResponse.java  ESPDRequestMetadata.java  EarlyTerminationCriterion.java  EcertisInfoSearchForm.java  EconomicOperatorImpl.java  EconomicOperatorRepresentative.java  ExclusionCriterion.java  FinancialRatiosCriterion.java  ImportedXml.java  LawCriterion.java  MisconductCriterion.java  MisinterpretationCriterion.java  OtherCriterion.java  OtherEconomicFinancialCriterion.java  OtherOe.java  PartyImpl.java  ProcurementProjectImpl.java  ProcurementProjectLot.java  ProfessionalRiskInsuranceCriterion.java  PurelyNationalCriterion.java  QualityAssuranceCriterion.java  ResponseEcertis.java  ResponseEspd.java  SatisfiesAllCriterion.java  SelectionCriterion.java  SetupEconomicOperatorCriterion.java  SuitabilityCriterion.java  (+2 more)
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/domain/enums/criteria/: CriterionType.java  ExclusionCriterion.java  ExclusionCriterionTypeCode.java  OtherCriterion.java  OtherCriterionTypeCode.java  SelectionCriterion.java  SelectionCriterionTypeCode.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/domain/enums/other/: Agency.java  BidType.java  CPV.java  Country.java  CountryType.java  CriterionElementType.java  Currency.java  DocumentTypeCode.java  EvaluationMethodType.java  LegislationType.java  MyEnumDeserializer.java  ProcedureType.java  ProfileExecution.java  ProjectType.java  PropertyGroupType.java  QualificationApplicationType.java  ResponseDataType.java  WeightingType.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/domain/infrastructure/: CriteriaDeserializer.java  CriterionDefinitions.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/domain/intf/: Array.java  UnboundedRequirementGroup.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/domain/ubl/: CacCountry.java  CacCriterion.java  CacCriterionRequirement.java  CacLegislation.java  CacParty.java  CacProcurementProject.java  CacRequirementGroup.java  CbcCriterionTypeCode.java  CbcExpectedResponse.java  CbcResponse.java  CbcResponseType.java  CodeList.java  ResponseValueParser.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/espd/util/: EspdConfiguration.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/espd/xml/: DgueNamespaceMapper.java  EspdXmlExporter.java  EspdXmlImporter.java  EspdXmlInfo.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/espd/xml/common/: MarshallingConstants.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/espd/xml/common/exporting/: CommonUblFactory.java  UBLAdditionalDocumentReferenceTypeTransformer.java  UblContractingPartyTypeTransformer.java  UblCriteriaTemplate.java  UblCriterionTypeTemplate.java  UblEconomicOperatorPartyTypeTransformer.java  UblPartyTypeTransformer.java  UblProcurementProjectTypeTransformer.java  UblRequirementTypeTemplate.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/espd/xml/common/importing/: CriteriaToEspdDocumentPopulator.java  EconomicOperatorImplTransformer.java  EspdResponseCriterionFactory.java  PartyImplTransformer.java  UblDocumentReferences.java  UblRequestResponseImporter.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/espd/xml/request/importing/: UblRequestImporter.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/espd/xml/response/: UblRequestResponseMerger.java  UblRequirementFactory.java  UblResponseCriteriaTransformer.java  UblResponseCriterionTransformer.java  UblResponseImporter.java  UblResponseRequirementTransformer.java  UblResponseTypeTransformer.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/core/message/: DGUEMessage.java  DGUEMessageBuilder.java  DGUEMessageCode.java  DGUEMessageSeverity.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/exceptions/: BadRequestException.java  DGUEBaseRuntimeException.java  DGUEMessageException.java  ResourceNotFoundException.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/schematron/: SchematronValidator.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/schematron/sax/: XMLWriter.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/schematron/xmltool/utils/: HeuriSniff.java  ISBN.java  ISBN13.java  ISSN.java  MalformedISBNException.java  MalformedISSNException.java  RomanNumeralParser.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/utils/: PropertyUtils.java  StringUtils.java
dgue-ms/src/main/java/it/maggioli/eldasoft/dgue/msdgueserver/vo/: GaraLottiInfo.java  TestVo.java  XMLValidationVO.java
dgue-ms/src/main/resources/: application-default.yml
dgue-ms/src/main/resources/criteria/: exclusionCriteria.json  otherCriteria.json  selectionCriteria.json
(+171 files in other folders)
